REACT_APP_PREFIX=rebus
REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_COIN_DECIMALS=18
REACT_APP_GAS_PRICE_STEP_AVERAGE=15000000000
REACT_APP_GAS_PRICE_STEP_TINY=3000000000
REACT_APP_GAS_PRICE_STEP_LOW=5000000000
REACT_APP_GAS_PRICE_STEP_HIGH=25000000000
REACT_APP_COIN_MINIMAL_DENOM=arebus
REACT_APP_COIN_DENOM=REBUS
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_NETWORK_TYPE=testnet
REACT_APP_NETWORK_NAME=Rebus
REACT_APP_EXPLORER_URL=https://rebus.explorers.guru/transaction
REACT_APP_REST_URL=https://api.rebustestnet.com:1317
REACT_APP_RPC_URL=https://api.rebustestnet.com:26657
REACT_APP_METAMASK_URL=https://api.rebustestnet.com:8545
REACT_APP_STAKING_URL=http://localhost:8080/staking
REACT_APP_URL=http://localhost:8080
REACT_APP_DROPMINT_DISCORD_BOT_URL=http://localhost:3000
REACT_APP_CMS_URL=https://cms.dropmintdev.com
